/* Main CSS - Componentes e Estilos Completos */

/* Import Design Tokens */
@import './tokens/design-tokens.css';

/* ===== BASE STYLES ===== */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
  height: 100%;
}

body {
  font-family: var(--font-primary);
  line-height: var(--leading-normal);
  color: var(--neutral-800);
  background: var(--gradient-hero);
  min-height: 100vh;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ===== UTILITY CLASSES ===== */

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 var(--space-4);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
    padding: 0 var(--space-6);
  }
}

@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
    padding: 0 var(--space-8);
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: var(--container-2xl);
  }
}

/* Grid System */
.grid {
  display: grid;
  gap: var(--space-4);
}

.grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }

@media (min-width: 640px) {
  .grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
}

@media (min-width: 768px) {
  .grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
}

@media (min-width: 1024px) {
  .grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
  .grid-auto-fit { 
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  }
}

/* ===== CARD SYSTEM ===== */

.card {
  background: var(--neutral-0);
  border-radius: var(--radius-2xl);
  transition: all var(--duration-300) var(--ease-out);
  position: relative;
  overflow: hidden;
}

.card--shadow-sm { box-shadow: var(--shadow-sm); }
.card--shadow-md { box-shadow: var(--shadow-md); }
.card--shadow-lg { box-shadow: var(--shadow-lg); }
.card--shadow-xl { box-shadow: var(--shadow-xl); }
.card--shadow-2xl { box-shadow: var(--shadow-2xl); }

.card--interactive {
  cursor: pointer;
}

.card--interactive:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
}

.card--success {
  background: var(--gradient-bg-success);
  border: 2px solid var(--success-200);
}

.card--warning {
  background: var(--gradient-bg-warning);
  border: 2px solid var(--warning-200);
}

.card--error {
  background: var(--gradient-bg-error);
  border: 2px solid var(--error-200);
}

.card--locked {
  background: var(--gradient-bg-warning);
  border: 2px solid var(--warning-300);
}

.card--completed {
  background: var(--gradient-bg-success);
  border: 2px solid var(--success-300);
}

/* ===== BUTTON SYSTEM ===== */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  font-weight: var(--font-semibold);
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: all var(--duration-200) var(--ease-out);
  position: relative;
  overflow: hidden;
  font-family: var(--font-primary);
  white-space: nowrap;
}

.btn:disabled {
  opacity: var(--opacity-50);
  cursor: not-allowed;
  transform: none !important;
}

/* Button Sizes */
.btn--xs {
  padding: var(--space-1) var(--space-2);
  font-size: var(--text-xs);
  border-radius: var(--radius-md);
  min-height: 28px;
}

.btn--sm {
  padding: var(--space-2) var(--space-3);
  font-size: var(--text-sm);
  border-radius: var(--radius-lg);
  min-height: 36px;
}

.btn--md {
  padding: var(--space-3) var(--space-4);
  font-size: var(--text-base);
  border-radius: var(--radius-xl);
  min-height: 44px;
}

.btn--lg {
  padding: var(--space-4) var(--space-6);
  font-size: var(--text-lg);
  border-radius: var(--radius-xl);
  min-height: 52px;
}

/* Button Variants */
.btn--primary {
  background: var(--gradient-primary);
  color: var(--neutral-0);
  box-shadow: var(--shadow-md);
}

.btn--primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg), var(--shadow-primary);
}

.btn--secondary {
  background: var(--neutral-0);
  color: var(--primary-600);
  border: 2px solid var(--primary-200);
}

.btn--secondary:hover {
  background: var(--primary-50);
  border-color: var(--primary-300);
  transform: translateY(-1px);
}

.btn--success {
  background: var(--gradient-success);
  color: var(--neutral-0);
  box-shadow: var(--shadow-md);
}

.btn--success:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg), var(--shadow-success);
}

.btn--warning {
  background: var(--gradient-warning);
  color: var(--neutral-0);
  box-shadow: var(--shadow-md);
}

.btn--warning:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg), var(--shadow-warning);
}

.btn--error {
  background: var(--gradient-error);
  color: var(--neutral-0);
  box-shadow: var(--shadow-md);
}

.btn--error:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg), var(--shadow-error);
}

.btn--ghost {
  background: transparent;
  color: var(--primary-600);
  border: 1px solid transparent;
}

.btn--ghost:hover {
  background: var(--primary-50);
  border-color: var(--primary-200);
}

/* Button Loading State */
.btn.loading .btn-text {
  opacity: 0;
}

.btn.loading .btn-loading {
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* ===== FORM COMPONENTS ===== */

.form-group {
  margin-bottom: var(--space-4);
}

.form-label {
  display: block;
  font-weight: var(--font-semibold);
  color: var(--neutral-700);
  margin-bottom: var(--space-2);
  font-size: var(--text-sm);
}

.form-input {
  width: 100%;
  padding: var(--space-3) var(--space-4);
  border: 2px solid var(--neutral-200);
  border-radius: var(--radius-xl);
  font-size: var(--text-base);
  transition: all var(--duration-200) var(--ease-out);
  background: var(--neutral-0);
  font-family: var(--font-primary);
}

.form-input:focus {
  outline: none;
  border-color: var(--primary-500);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-input::placeholder {
  color: var(--neutral-400);
}

.form-input--error {
  border-color: var(--error-500);
}

.form-input--error:focus {
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.form-input--success {
  border-color: var(--success-500);
}

.form-input--success:focus {
  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

.form-error {
  color: var(--error-600);
  font-size: var(--text-sm);
  margin-top: var(--space-1);
  min-height: 1.2rem;
  display: flex;
  align-items: center;
  gap: var(--space-1);
}

.form-success {
  color: var(--success-600);
  font-size: var(--text-sm);
  margin-top: var(--space-1);
  display: flex;
  align-items: center;
  gap: var(--space-1);
}

/* ===== PROGRESS COMPONENTS ===== */

.progress-container {
  background: var(--neutral-100);
  border-radius: var(--radius-full);
  overflow: hidden;
  position: relative;
}

.progress-bar {
  height: 100%;
  background: var(--gradient-success);
  border-radius: var(--radius-full);
  transition: width var(--duration-700) var(--ease-out);
  position: relative;
}

.progress-bar::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  animation: shimmer 2s infinite;
}

.progress--xs { height: 4px; }
.progress--sm { height: 6px; }
.progress--md { height: 8px; }
.progress--lg { height: 12px; }
.progress--xl { height: 16px; }

/* ===== HEADER ===== */

.header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(var(--blur-lg));
  position: sticky;
  top: 0;
  z-index: var(--z-sticky);
  box-shadow: var(--shadow-sm);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-4) 0;
}

.logo {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.logo-icon {
  width: 40px;
  height: 40px;
  background: var(--gradient-primary);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--neutral-0);
}

.logo-icon svg {
  width: 20px;
  height: 20px;
}

.logo-text {
  font-family: var(--font-heading);
  font-size: var(--text-xl);
  font-weight: var(--font-bold);
  color: var(--primary-800);
}

.user-stats {
  display: flex;
  gap: var(--space-6);
  align-items: center;
}

.stat {
  text-align: center;
}

.stat-number {
  font-size: var(--text-xl);
  font-weight: var(--font-bold);
  color: var(--primary-800);
  line-height: var(--leading-tight);
}

.stat-label {
  font-size: var(--text-xs);
  color: var(--neutral-500);
  font-weight: var(--font-medium);
}

/* ===== MAIN CONTENT ===== */

.main-content {
  padding: var(--space-8) 0;
}

.progress-overview {
  margin-bottom: var(--space-8);
  padding: var(--space-6);
}

.progress-title {
  font-family: var(--font-heading);
  font-size: var(--text-2xl);
  font-weight: var(--font-bold);
  color: var(--neutral-800);
  margin-bottom: var(--space-4);
}

.progress-text {
  color: var(--neutral-600);
  font-size: var(--text-base);
  margin-top: var(--space-3);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.progress-detail {
  font-size: var(--text-sm);
  color: var(--neutral-500);
}

/* ===== MODULES SECTION ===== */

.modules-section {
  margin-bottom: var(--space-8);
}

.section-title {
  font-family: var(--font-heading);
  font-size: var(--text-3xl);
  font-weight: var(--font-bold);
  color: var(--neutral-0);
  margin-bottom: var(--space-6);
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.section-icon {
  font-size: var(--text-2xl);
}

.modules-grid {
  gap: var(--space-6);
}

/* ===== MODULE CARD ===== */

.module-card {
  padding: var(--space-6);
  position: relative;
  overflow: hidden;
  transition: all var(--duration-300) var(--ease-out);
}

.module-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-primary);
}

.module-card--locked::before {
  background: var(--gradient-warning);
}

.module-card--completed::before {
  background: var(--gradient-success);
}

.module-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
}

.module-header {
  display: flex;
  align-items: flex-start;
  gap: var(--space-4);
  margin-bottom: var(--space-4);
}

.module-icon {
  width: 60px;
  height: 60px;
  border-radius: var(--radius-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--text-2xl);
  color: var(--neutral-0);
  flex-shrink: 0;
}

.module-icon--blue {
  background: var(--gradient-primary);
}

.module-icon--teal {
  background: var(--gradient-secondary);
}

.module-icon--purple {
  background: var(--gradient-accent);
}

.module-info {
  flex: 1;
}

.module-info h3 {
  font-family: var(--font-heading);
  font-size: var(--text-xl);
  font-weight: var(--font-bold);
  color: var(--neutral-800);
  margin-bottom: var(--space-2);
  line-height: var(--leading-tight);
}

.module-info p {
  color: var(--neutral-600);
  font-size: var(--text-sm);
  line-height: var(--leading-relaxed);
}

.module-progress {
  margin: var(--space-4) 0;
}

.module-progress-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-2);
}

.module-progress-text {
  font-weight: var(--font-semibold);
  color: var(--neutral-700);
  font-size: var(--text-sm);
}

.module-progress-percent {
  font-weight: var(--font-bold);
  color: var(--success-600);
  font-size: var(--text-sm);
}

.module-progress-bar {
  background: var(--neutral-100);
  height: 8px;
  border-radius: var(--radius-full);
  overflow: hidden;
}

.module-progress-fill {
  height: 100%;
  background: var(--gradient-success);
  border-radius: var(--radius-full);
  transition: width var(--duration-700) var(--ease-out);
}

.module-btn {
  width: 100%;
  margin-top: var(--space-4);
}

/* ===== WELCOME SCREEN ===== */

.welcome-screen {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) 0;
}

.welcome-card {
  padding: var(--space-8);
  max-width: 600px;
  width: 100%;
  text-align: center;
}

.welcome-header {
  margin-bottom: var(--space-6);
}

.welcome-icon {
  font-size: var(--text-6xl);
  margin-bottom: var(--space-4);
}

.welcome-title {
  font-family: var(--font-heading);
  font-size: var(--text-4xl);
  font-weight: var(--font-bold);
  color: var(--primary-800);
  margin-bottom: var(--space-3);
  line-height: var(--leading-tight);
}

.welcome-subtitle {
  font-size: var(--text-xl);
  color: var(--neutral-600);
  line-height: var(--leading-relaxed);
}

.welcome-content {
  margin-bottom: var(--space-8);
}

.welcome-description {
  font-size: var(--text-lg);
  color: var(--neutral-700);
  line-height: var(--leading-relaxed);
}

/* ===== MODULE CONTENT SCREEN ===== */

.module-content-screen {
  min-height: 100vh;
  padding: var(--space-8) 0;
}

.module-content-card {
  padding: var(--space-8);
  max-width: 900px;
  margin: 0 auto;
}

.module-content-header {
  text-align: center;
  margin-bottom: var(--space-8);
  padding-bottom: var(--space-6);
  border-bottom: 2px solid var(--neutral-100);
}

.module-content-title {
  font-family: var(--font-heading);
  font-size: var(--text-3xl);
  font-weight: var(--font-bold);
  color: var(--primary-800);
  margin-bottom: var(--space-3);
  line-height: var(--leading-tight);
}

.module-content-subtitle {
  color: var(--neutral-600);
  font-size: var(--text-lg);
  line-height: var(--leading-relaxed);
}

.module-page-content {
  margin-bottom: var(--space-8);
  line-height: var(--leading-relaxed);
}

.module-page-content h3 {
  font-family: var(--font-heading);
  font-size: var(--text-2xl);
  font-weight: var(--font-bold);
  color: var(--primary-800);
  margin-bottom: var(--space-4);
  line-height: var(--leading-tight);
}

.module-page-content h4 {
  font-family: var(--font-heading);
  font-size: var(--text-xl);
  font-weight: var(--font-semibold);
  color: var(--neutral-700);
  margin: var(--space-6) 0 var(--space-3) 0;
  line-height: var(--leading-tight);
}

.module-page-content p {
  margin-bottom: var(--space-4);
  color: var(--neutral-700);
  font-size: var(--text-base);
}

.module-page-content ul,
.module-page-content ol {
  margin: var(--space-4) 0;
  padding-left: var(--space-6);
}

.module-page-content li {
  margin-bottom: var(--space-2);
  color: var(--neutral-700);
}

.module-page-content strong {
  font-weight: var(--font-bold);
  color: var(--neutral-800);
}

/* Info Boxes */
.info-box {
  background: var(--gradient-bg-primary);
  padding: var(--space-6);
  border-radius: var(--radius-xl);
  border-left: 4px solid var(--primary-500);
  margin: var(--space-6) 0;
}

.info-box-title {
  font-weight: var(--font-bold);
  color: var(--primary-800);
  margin-bottom: var(--space-2);
  font-size: var(--text-base);
}

.exercise-box {
  background: var(--gradient-bg-success);
  padding: var(--space-6);
  border-radius: var(--radius-xl);
  border-left: 4px solid var(--success-500);
  margin: var(--space-6) 0;
}

.exercise-box-title {
  font-weight: var(--font-bold);
  color: var(--success-800);
  margin-bottom: var(--space-2);
  font-size: var(--text-base);
}

/* Module Navigation */
.module-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-6) 0;
  border-top: 2px solid var(--neutral-100);
  margin-bottom: var(--space-6);
}

.page-indicator {
  font-weight: var(--font-semibold);
  color: var(--neutral-600);
  font-size: var(--text-sm);
}

/* ===== QUIZ COMPONENTS ===== */

.quiz-container {
  background: var(--neutral-50);
  padding: var(--space-8);
  border-radius: var(--radius-2xl);
  margin: var(--space-8) 0;
  border: 1px solid var(--neutral-200);
}

.quiz-question {
  font-family: var(--font-heading);
  font-size: var(--text-2xl);
  font-weight: var(--font-bold);
  color: var(--primary-800);
  margin-bottom: var(--space-8);
  text-align: center;
  line-height: var(--leading-tight);
}

.quiz-options {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
  margin-bottom: var(--space-8);
}

.quiz-option {
  background: var(--neutral-0);
  border: 2px solid var(--neutral-200);
  border-radius: var(--radius-xl);
  padding: var(--space-5);
  cursor: pointer;
  transition: all var(--duration-200) var(--ease-out);
  position: relative;
}

.quiz-option:hover {
  border-color: var(--primary-300);
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.quiz-option--selected {
  border-color: var(--primary-500);
  background: var(--primary-50);
  box-shadow: var(--shadow-md);
}

.quiz-option--correct {
  border-color: var(--success-500);
  background: var(--success-50);
  box-shadow: var(--shadow-success);
}

.quiz-option--incorrect {
  border-color: var(--error-500);
  background: var(--error-50);
  box-shadow: var(--shadow-error);
}

.quiz-option-text {
  font-weight: var(--font-medium);
  color: var(--neutral-700);
  line-height: var(--leading-relaxed);
  font-size: var(--text-base);
}

.quiz-option--selected .quiz-option-text {
  color: var(--primary-800);
  font-weight: var(--font-semibold);
}

.quiz-option--correct .quiz-option-text {
  color: var(--success-800);
  font-weight: var(--font-semibold);
}

.quiz-option--incorrect .quiz-option-text {
  color: var(--error-800);
  font-weight: var(--font-semibold);
}

.quiz-feedback {
  margin-top: var(--space-8);
  padding: var(--space-6);
  border-radius: var(--radius-xl);
  display: none;
}

.quiz-feedback.show {
  display: block;
  animation: slideUp var(--duration-300) var(--ease-out);
}

.quiz-feedback--correct {
  background: var(--gradient-bg-success);
  border: 2px solid var(--success-200);
}

.quiz-feedback--incorrect {
  background: var(--gradient-bg-error);
  border: 2px solid var(--error-200);
}

.quiz-feedback-icon {
  font-size: var(--text-4xl);
  margin-bottom: var(--space-4);
  text-align: center;
}

.quiz-feedback-title {
  font-family: var(--font-heading);
  font-size: var(--text-xl);
  font-weight: var(--font-bold);
  margin-bottom: var(--space-4);
  text-align: center;
}

.quiz-feedback--correct .quiz-feedback-title {
  color: var(--success-800);
}

.quiz-feedback--incorrect .quiz-feedback-title {
  color: var(--error-800);
}

.quiz-feedback-text {
  color: var(--neutral-700);
  line-height: var(--leading-relaxed);
  margin-bottom: var(--space-4);
  font-size: var(--text-base);
}

.quiz-feedback-tip {
  background: rgba(255, 255, 255, 0.7);
  padding: var(--space-4);
  border-radius: var(--radius-lg);
  border-left: 4px solid var(--primary-500);
}

.quiz-feedback-tip-title {
  font-weight: var(--font-bold);
  color: var(--primary-800);
  margin-bottom: var(--space-2);
  font-size: var(--text-sm);
}

.quiz-feedback-tip-text {
  color: var(--neutral-700);
  font-size: var(--text-sm);
  line-height: var(--leading-relaxed);
}

/* ===== MODAL SYSTEM ===== */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(var(--blur-sm));
  z-index: var(--z-modal);
  display: none;
  align-items: center;
  justify-content: center;
  padding: var(--space-4);
}

.modal.show {
  display: flex;
  animation: fadeIn var(--duration-300) var(--ease-out);
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.modal-content {
  background: var(--neutral-0);
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-2xl);
  max-width: 400px;
  width: 100%;
  position: relative;
  animation: slideUp var(--duration-300) var(--ease-out);
}

.modal-header {
  padding: var(--space-6) var(--space-6) 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.modal-title {
  font-family: var(--font-heading);
  font-size: var(--text-xl);
  font-weight: var(--font-bold);
  color: var(--primary-800);
}

.modal-close {
  background: none;
  border: none;
  font-size: var(--text-2xl);
  color: var(--neutral-400);
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-md);
  transition: all var(--duration-200) var(--ease-out);
}

.modal-close:hover {
  background: var(--neutral-100);
  color: var(--neutral-600);
}

.modal-body {
  padding: var(--space-4) var(--space-6);
}

.modal-text {
  color: var(--neutral-600);
  margin-bottom: var(--space-4);
  line-height: var(--leading-relaxed);
}

.modal-footer {
  padding: 0 var(--space-6) var(--space-6);
  display: flex;
  gap: var(--space-3);
}

.modal-btn {
  flex: 1;
}

/* ===== CERTIFICATE SCREEN ===== */

.certificate-screen {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) 0;
}

.certificate-card {
  padding: var(--space-12);
  max-width: 700px;
  width: 100%;
  text-align: center;
}

.certificate-icon {
  font-size: var(--text-6xl);
  margin-bottom: var(--space-6);
}

.certificate-title {
  font-family: var(--font-heading);
  font-size: var(--text-4xl);
  font-weight: var(--font-bold);
  color: var(--primary-800);
  margin-bottom: var(--space-4);
  line-height: var(--leading-tight);
}

.certificate-subtitle {
  font-size: var(--text-xl);
  color: var(--neutral-600);
  margin-bottom: var(--space-8);
  line-height: var(--leading-relaxed);
}

.certificate-details {
  margin-bottom: var(--space-8);
}

.certificate-details p {
  margin-bottom: var(--space-4);
  line-height: var(--leading-relaxed);
  color: var(--neutral-700);
  font-size: var(--text-base);
}

/* ===== NOTIFICATIONS ===== */

.notification-container {
  position: fixed;
  top: var(--space-5);
  right: var(--space-5);
  z-index: var(--z-toast);
  max-width: 400px;
}

.notification {
  background: var(--neutral-0);
  padding: var(--space-4) var(--space-5);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
  margin-bottom: var(--space-3);
  border-left: 4px solid var(--success-500);
  animation: slideInRight var(--duration-300) var(--ease-out);
  display: flex;
  align-items: flex-start;
  gap: var(--space-3);
}

.notification--error {
  border-left-color: var(--error-500);
}

.notification--warning {
  border-left-color: var(--warning-500);
}

.notification--info {
  border-left-color: var(--primary-500);
}

.notification-icon {
  font-size: var(--text-lg);
  margin-top: var(--space-0-5);
}

.notification-content {
  flex: 1;
}

.notification-title {
  font-weight: var(--font-semibold);
  color: var(--neutral-800);
  margin-bottom: var(--space-1);
  font-size: var(--text-sm);
}

.notification-message {
  color: var(--neutral-600);
  font-size: var(--text-sm);
  line-height: var(--leading-relaxed);
}

.notification-close {
  background: none;
  border: none;
  color: var(--neutral-400);
  cursor: pointer;
  padding: 0;
  font-size: var(--text-lg);
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.notification-close:hover {
  color: var(--neutral-600);
}

/* ===== ANIMATIONS ===== */

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { 
    opacity: 0; 
    transform: translateY(20px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

@keyframes slideInRight {
  from { 
    transform: translateX(100%); 
    opacity: 0; 
  }
  to { 
    transform: translateX(0); 
    opacity: 1; 
  }
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* ===== RESPONSIVE DESIGN ===== */

@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    gap: var(--space-4);
    text-align: center;
  }
  
  .user-stats {
    gap: var(--space-4);
  }
  
  .modules-grid {
    grid-template-columns: 1fr;
  }
  
  .module-navigation {
    flex-direction: column;
    gap: var(--space-4);
  }
  
  .modal-footer {
    flex-direction: column;
  }
  
  .notification-container {
    left: var(--space-4);
    right: var(--space-4);
    top: var(--space-4);
    max-width: none;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 var(--space-4);
  }
  
  .main-content {
    padding: var(--space-6) 0;
  }
  
  .progress-overview,
  .module-content-card,
  .welcome-card,
  .certificate-card {
    padding: var(--space-4);
  }
  
  .module-card {
    padding: var(--space-4);
  }
  
  .module-header {
    flex-direction: column;
    text-align: center;
    gap: var(--space-3);
  }
  
  .quiz-container {
    padding: var(--space-4);
  }
  
  .section-title {
    font-size: var(--text-2xl);
    flex-direction: column;
    text-align: center;
    gap: var(--space-2);
  }
}

/* ===== ACCESSIBILITY ===== */

.focus-visible {
  outline: 2px solid var(--primary-500);
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .btn--primary {
    background: var(--primary-800);
    border: 2px solid var(--primary-800);
  }
  
  .form-input {
    border-width: 2px;
  }
  
  .card {
    border: 1px solid var(--neutral-300);
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .progress-bar::after {
    animation: none;
  }
}

/* Print styles */
@media print {
  .header,
  .notification-container,
  .modal {
    display: none !important;
  }
  
  .main-content {
    padding: 0;
  }
  
  .card {
    box-shadow: none;
    border: 1px solid var(--neutral-300);
  }
}

